w=130
h=90
origin=6,3
floorPresent
x=5,y=3
biome=-1
empty
oID=347
heldID=-1
numCont=0
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
flipH=0
age=0.000000
heldAge=-1.000000
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
anim=2
frozenAnimTime=-1.108108
numUsesRemaining=1
xOffset=0
yOffset=0
destCellXOffset=0
destCellYOffset=0
moveDelayTime=0.000000
empty
x=6,y=3
biome=-1
empty
oID=350
heldID=-1
numCont=0
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
flipH=0
age=15.625000
heldAge=-1.000000
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
anim=2
frozenAnimTime=-0.635135
numUsesRemaining=1
xOffset=0
yOffset=0
destCellXOffset=0
destCellYOffset=0
moveDelayTime=0.000000
empty
x=5,y=4
biome=-1
empty
oID=353
heldID=-1
numCont=0
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
flipH=0
age=2.083333
heldAge=-1.000000
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
anim=2
frozenAnimTime=-0.972973
numUsesRemaining=1
xOffset=67
yOffset=0
destCellXOffset=0
destCellYOffset=0
moveDelayTime=0.000000
empty
x=6,y=4
biome=-1
empty
oID=351
heldID=-1
numCont=0
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
flipH=0
age=11.458333
heldAge=-1.000000
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
anim=2
frozenAnimTime=-1.364865
numUsesRemaining=1
xOffset=67
yOffset=0
destCellXOffset=0
destCellYOffset=0
moveDelayTime=0.000000
empty