w=130
h=90
origin=6,3
floorPresent
x=5,y=3
biome=-1
oID=441
heldID=-1
numCont=0
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
flipH=0
age=-1.000000
heldAge=-1.000000
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
anim=0
frozenAnimTime=-2.000000
numUsesRemaining=1
xOffset=0
yOffset=0
destCellXOffset=0
destCellYOffset=0
moveDelayTime=0.000000
empty
empty
x=6,y=3
biome=-1
oID=455
heldID=-1
numCont=0
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
flipH=0
age=-1.000000
heldAge=-1.000000
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
anim=0
frozenAnimTime=-2.000000
numUsesRemaining=1
xOffset=0
yOffset=0
destCellXOffset=0
destCellYOffset=0
moveDelayTime=0.000000
empty
empty
x=7,y=3
biome=-1
oID=503
heldID=-1
numCont=0
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
flipH=0
age=-1.000000
heldAge=-1.000000
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
anim=0
frozenAnimTime=-2.000000
numUsesRemaining=1
xOffset=0
yOffset=0
destCellXOffset=0
destCellYOffset=0
moveDelayTime=0.000000
empty
empty