w=230
h=90
origin=6,3
floorPresent
x=3,y=2
biome=2
oID=107
heldID=-1
numCont=0
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
flipH=0
age=-1.000000
heldAge=-1.000000
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
anim=0
frozenAnimTime=-2.000000
numUsesRemaining=1
xOffset=0
yOffset=0
destCellXOffset=0
destCellYOffset=0
moveDelayTime=0.000000
empty
empty
x=4,y=2
biome=2
oID=502
heldID=-1
numCont=0
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
flipH=0
age=-1.000000
heldAge=-1.000000
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
anim=0
frozenAnimTime=-2.000000
numUsesRemaining=1
xOffset=0
yOffset=0
destCellXOffset=0
destCellYOffset=0
moveDelayTime=0.000000
empty
empty
x=5,y=2
biome=2
oID=33
heldID=-1
numCont=0
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
flipH=0
age=-1.000000
heldAge=-1.000000
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
anim=0
frozenAnimTime=-2.000000
numUsesRemaining=1
xOffset=0
yOffset=0
destCellXOffset=0
destCellYOffset=0
moveDelayTime=0.000000
empty
empty
x=6,y=2
biome=2
oID=34
heldID=-1
numCont=0
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
flipH=0
age=-1.000000
heldAge=-1.000000
hat=0
tunic=0
frontShoe=0
backShoe=0
bottom=0
backpack=0
anim=0
frozenAnimTime=-2.000000
numUsesRemaining=1
xOffset=0
yOffset=0
destCellXOffset=0
destCellYOffset=0
moveDelayTime=0.000000
empty
empty
x=3,y=3
biome=2
empty
empty
empty
x=4,y=3
biome=2
empty
empty
empty
x=5,y=3
biome=2
empty
empty
empty
x=6,y=3
biome=2
empty
empty
empty