id=10056
Horse-Drawn Cart #black,riding
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=13
noFlip=0
sideAccess=0
heldInHand=2
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=2.000000
heldOffset=-125.999998,-2.999998
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=1019:0.100000,496:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=6#timeStretch=1.000000
slotSize=2.000000
slotsLocked=0
slotsNoSwap=0
slotPos=-175.000000,52.999992,vert=1,parent=27
slotPos=-165.000000,52.999992,vert=1,parent=27
slotPos=-152.000000,52.999992,vert=1,parent=27
slotPos=-140.000000,52.999992,vert=1,parent=27
slotPos=-126.999992,52.999992,vert=1,parent=27
slotPos=-113.999993,53.999992,vert=1,parent=27
numSprites=30
spriteID=110205
pos=-73.000000,67.000005
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110206
pos=49.999997,7.000005
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110208
pos=48.000001,30.000006
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=8
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110213
pos=-16.999996,7.000010
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110214
pos=-25.999996,31.000008
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=7
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110216
pos=-24.999998,88.999998
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110223
pos=-38.000000,24.000005
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=10
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110215
pos=-23.999996,67.000008
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=5
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110209
pos=51.000005,70.000005
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110222
pos=3.000000,85.000005
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110219
pos=-40.000000,62.000005
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=11
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110220
pos=-40.000000,82.000005
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110211
pos=40.000000,30.000005
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=14
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110217
pos=-31.000000,3.000005
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=6
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110212
pos=43.000000,72.000005
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110210
pos=42.000000,5.000005
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=12
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110207
pos=59.000000,119.000005
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110204
pos=89.000000,135.000005
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101722
pos=8.000000,98.999996
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110019
pos=90.000000,130.999992
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=17
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1106
pos=63.999996,104.999992
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=19
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1106
pos=-26.000000,68.999992
rot=-0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=18
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=791
pos=-143.999992,48.999992
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=27
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=319
pos=-119.999992,46.999992
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=27
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=260
pos=-99.999992,20.999992
rot=-0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=27
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=796
pos=-164.999992,21.999992
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=27
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=797
pos=-164.999992,21.999992
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=25
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=790
pos=-144.999992,34.999992
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=796
pos=-174.999992,14.999992
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=27
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=797
pos=-174.999992,14.999992
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=28
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=0,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=162