id=10211
Pile of Cooked Sausages
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=2.000000,-10.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=270:0.070707,270:0.070707,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=6
spriteID=100228
pos=11.000001,-29.000008
rot=0.000000
hFlip=1
color=0.816901,0.695039,0.632811
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=100228
pos=-2.000000,-21.000000
rot=0.000000
hFlip=1
color=0.816901,0.695039,0.632811
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=100228
pos=-6.000000,-27.999996
rot=0.000000
hFlip=0
color=0.816901,0.695039,0.632811
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=100228
pos=12.000000,-25.000011
rot=0.875000
hFlip=1
color=0.816901,0.695039,0.632811
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=100228
pos=3.000000,-20.000004
rot=0.375000
hFlip=0
color=0.816901,0.695039,0.632811
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=100228
pos=1.000000,-30.000002
rot=0.000000
hFlip=0
color=0.816901,0.695039,0.632811
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=5,1.000000
useVanishIndex=0,1,2,3,4
useAppearIndex=-1
pixHeight=0