id=11902
Shelf #+contSmallFood +useOnContained
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=1,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=78:0.250000,496:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=1
creationSoundForce=0
numSlots=12#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
slotsNoSwap=0
slotPos=-36.000000,-17.000000,vert=0,parent=-1
slotPos=10.000000,-17.000000,vert=0,parent=-1
slotPos=-19.000000,-26.000000,vert=0,parent=-1
slotPos=34.000000,-25.000000,vert=0,parent=-1
slotPos=-39.000000,32.999996,vert=0,parent=-1
slotPos=10.000000,32.999996,vert=0,parent=-1
slotPos=-17.000000,22.999996,vert=0,parent=-1
slotPos=33.000000,24.999996,vert=0,parent=-1
slotPos=-37.000000,82.999989,vert=0,parent=-1
slotPos=11.000000,82.999989,vert=0,parent=-1
slotPos=-14.000000,75.999989,vert=0,parent=-1
slotPos=35.000000,75.999989,vert=0,parent=-1
numSprites=4
spriteID=110947
pos=-0.999996,35.000004
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=110945
pos=-2.000000,-28.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=110945
pos=-3.000002,22.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=110944
pos=0.000000,71.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=0,1.000000
useVanishIndex=1,2
useAppearIndex=-1
pixHeight=126