id=3053
Baby Bone Pile# origGrave justDied fromDeath
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=18.000000,28.000000
clothing=n
clothingOffset=-27.000000,72.000000
deadlyDistance=0
useDistance=1
sounds=1381:0.250000,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=15#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
slotPos=-39.000000,-20.000000,vert=0,parent=-1
slotPos=-31.000000,-19.000000,vert=0,parent=-1
slotPos=-22.000000,-17.000000,vert=0,parent=-1
slotPos=-14.000000,-19.000000,vert=0,parent=-1
slotPos=-8.000000,-17.000000,vert=0,parent=-1
slotPos=-2.000000,-14.000000,vert=0,parent=-1
slotPos=5.000000,-17.000000,vert=0,parent=-1
slotPos=9.000000,-19.000000,vert=0,parent=-1
slotPos=15.000000,-22.000000,vert=0,parent=-1
slotPos=29.000000,-21.000000,vert=0,parent=-1
slotPos=-22.000000,-16.000000,vert=0,parent=-1
slotPos=-10.000000,-11.000000,vert=0,parent=-1
slotPos=7.000000,-13.000000,vert=0,parent=-1
slotPos=16.000000,-21.000000,vert=0,parent=-1
slotPos=23.000000,-21.000000,vert=0,parent=-1
numSprites=7
spriteID=71
pos=-18.000000,-45.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=71
pos=13.000000,-44.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=314
pos=-22.000000,-32.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=313
pos=-17.000000,-38.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=311
pos=10.000000,-31.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=310
pos=-2.000000,-26.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=312
pos=-18.000000,-33.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=0