id=4745
Sleepy Hollow Shrine# monumentCall +hellArrow
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=1,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_6
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=1941:0.291667,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=30
spriteID=73
pos=31.000000,-1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=72
pos=-29.000000,-2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=71
pos=8.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=74
pos=-19.000000,2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1096
pos=37.000000,15.000000
rot=0.250000
hFlip=0
color=0.507042,0.507042,0.507042
ageRange=-1.000000,-1.000000
parent=7
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1107
pos=-57.000000,35.000000
rot=0.000000
hFlip=0
color=0.507042,0.507042,0.507042
ageRange=-1.000000,-1.000000
parent=7
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1095
pos=-31.000000,30.000000
rot=0.125000
hFlip=0
color=0.507042,0.507042,0.507042
ageRange=-1.000000,-1.000000
parent=7
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1099
pos=-1.000000,28.000000
rot=0.000000
hFlip=0
color=0.507042,0.507042,0.507042
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1104
pos=79.000000,2.000000
rot=0.250000
hFlip=0
color=0.507042,0.507042,0.507042
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1093
pos=48.000000,32.000000
rot=0.250000
hFlip=0
color=0.507042,0.507042,0.507042
ageRange=-1.000000,-1.000000
parent=7
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1095
pos=-41.000000,20.000000
rot=-0.250000
hFlip=0
color=0.507042,0.507042,0.507042
ageRange=-1.000000,-1.000000
parent=7
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1096
pos=38.000000,24.000000
rot=0.125000
hFlip=0
color=0.507042,0.507042,0.507042
ageRange=-1.000000,-1.000000
parent=7
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1101
pos=10.473088,-1.284271
rot=-0.250000
hFlip=0
color=0.507042,0.507042,0.507042
ageRange=-1.000000,-1.000000
parent=11
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1102
pos=3.000000,18.000000
rot=0.250000
hFlip=0
color=0.507042,0.507042,0.507042
ageRange=-1.000000,-1.000000
parent=10
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1103
pos=80.000000,10.000000
rot=0.250000
hFlip=0
color=0.507042,0.507042,0.507042
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1098
pos=-8.000000,30.000000
rot=0.000000
hFlip=0
color=0.507042,0.507042,0.507042
ageRange=-1.000000,-1.000000
parent=7
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1105
pos=60.000000,-14.000000
rot=0.250000
hFlip=0
color=0.507042,0.507042,0.507042
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1106
pos=46.000000,22.000000
rot=0.250000
hFlip=0
color=0.507042,0.507042,0.507042
ageRange=-1.000000,-1.000000
parent=9
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1121
pos=-7.000000,20.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2355
pos=-7.000000,13.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2801
pos=16.000000,80.000000
rot=0.375000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2919
pos=-9.000000,69.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2353
pos=-7.000000,7.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1068
pos=17.000000,54.000000
rot=-0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1543
pos=-6.000000,65.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1545
pos=-12.000000,72.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2689
pos=10.000000,-17.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=1542
pos=-32.000000,33.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2689
pos=28.000000,-24.000000
rot=0.000000
hFlip=0
color=0.100000,0.100000,0.100000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=1102
pos=-62.819805,1.008622
rot=-0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=6
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=0,0.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=103