id=4874
Jason Arisen 
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=3.000000
heldOffset=17.000000,-12.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=1
useDistance=1
sounds=6:0.250000,34:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=73
spriteID=74
pos=-3.000000,-11.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=73
pos=6.000000,-10.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=72
pos=-9.000000,-13.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=71
pos=-1.000000,-11.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101
pos=1.000000,17.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=5
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=99
pos=2.000000,43.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=64
pos=1.000000,-9.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=100
pos=-11.000000,16.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=8
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=98
pos=-11.000000,42.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=61
pos=-12.000000,-10.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=7
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=68
pos=0.000000,99.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=69
pos=0.000000,77.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=10
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=70
pos=1.000000,57.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=11
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=83
pos=1.000000,12.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=84
pos=0.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=13
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=85
pos=0.000000,-9.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=14
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=96
pos=1.000000,3.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=95
pos=5.000000,-6.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=94
pos=-13.000000,3.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=93
pos=-16.000000,-6.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=18
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=81
pos=-12.000000,-1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=21
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=80
pos=-11.000000,11.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=82
pos=-11.000000,-10.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=20
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=77
pos=1.000000,87.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=78
pos=1.000000,75.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=23
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=79
pos=1.000000,64.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=24
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=76
pos=-1.000000,66.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=27
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=75
pos=0.000000,77.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=40
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=106
pos=1.000000,5.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=29
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=105
pos=1.000000,24.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=107
pos=1.000000,-8.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=28
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=103
pos=-10.000000,5.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=32
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=102
pos=-10.000000,23.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=104
pos=-11.000000,-10.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=111
pos=2.000000,14.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=35
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=109
pos=2.000000,41.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=112
pos=1.000000,-9.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=34
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=110
pos=-10.000000,12.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=38
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=108
pos=-10.000000,37.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=113
pos=-11.000000,-10.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=37
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=53
pos=-7.000000,44.000000
rot=0.000000
hFlip=0
color=0.866667,0.690196,0.576471
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=594
pos=4.000000,59.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=594
pos=7.000000,86.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=594
pos=-2.000000,85.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=595
pos=1.000000,47.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=47
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=595
pos=-3.000000,47.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=47
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=600
pos=-1.000000,40.000000
rot=0.000000
hFlip=0
color=0.866667,0.690196,0.576471
ageRange=-1.000000,-1.000000
parent=47
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=598
pos=-1.000000,40.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=599
pos=-3.000000,40.000000
rot=0.000000
hFlip=0
color=0.866667,0.690196,0.576471
ageRange=-1.000000,-1.000000
parent=49
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=597
pos=-3.000000,39.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2902
pos=-5.000000,44.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=51
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2901
pos=-7.000000,78.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=65
pos=-12.000000,98.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=66
pos=-12.000000,76.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=52
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=67
pos=-11.000000,57.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=53
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=65
pos=-12.000000,98.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2903
pos=-13.000000,94.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=52
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=67
pos=-11.000000,57.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=58
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=66
pos=-12.000000,76.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=55
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=75
pos=-12.000000,75.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=76
pos=-13.000000,64.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=59
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=77
pos=-12.000000,86.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=79
pos=-12.000000,63.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=63
invisHolding=1,invisWorn=0,behindSlots=0
invisCont=0
spriteID=78
pos=-12.000000,73.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=61
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=54
pos=-6.000000,111.000000
rot=0.000000
hFlip=0
color=0.866667,0.690196,0.576471
ageRange=-1.000000,-1.000000
parent=40
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2908
pos=2.000000,117.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=64
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2905
pos=3.000000,119.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=64
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2905
pos=3.000000,119.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=64
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=582
pos=4.000000,131.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=64
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2900
pos=-20.000000,133.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=64
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2899
pos=-13.000000,132.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=64
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=586
pos=2.000000,118.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=64
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=585
pos=-2.000000,153.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=64
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=157