id=8460
Ancient Stone Wall with Loose Big Sign
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=1,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.900000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=1
foodValue=0
speedMult=1.000000
heldOffset=4.000000,49.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=418:0.250000,147:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=27#timeStretch=1.000000
slotSize=0.500000
slotsLocked=0
slotPos=-84.204529,-44.960020,vert=0,parent=1
slotPos=-62.503338,-41.210574,vert=0,parent=1
slotPos=-41.543596,-39.570691,vert=0,parent=1
slotPos=-21.701302,-37.064026,vert=0,parent=1
slotPos=-0.866894,-34.432028,vert=0,parent=1
slotPos=19.967515,-31.800030,vert=0,parent=1
slotPos=41.794038,-29.042699,vert=0,parent=1
slotPos=62.503114,-25.418587,vert=0,parent=1
slotPos=84.454971,-23.653370,vert=0,parent=1
slotPos=-81.561980,-73.856679,vert=0,parent=1
slotPos=-60.727571,-71.224681,vert=0,parent=1
slotPos=-40.885277,-68.718017,vert=0,parent=1
slotPos=-20.050868,-66.086019,vert=0,parent=1
slotPos=0.783541,-63.454021,vert=0,parent=1
slotPos=20.625835,-60.947357,vert=0,parent=1
slotPos=43.444473,-58.064692,vert=0,parent=1
slotPos=65.270996,-55.307361,vert=0,parent=1
slotPos=86.105405,-52.675363,vert=0,parent=1
slotPos=-78.919431,-102.753339,vert=0,parent=1
slotPos=-60.069251,-100.372007,vert=0,parent=1
slotPos=-40.101624,-98.857458,vert=0,parent=1
slotPos=-19.267215,-96.225460,vert=0,parent=1
slotPos=1.567193,-93.593462,vert=0,parent=1
slotPos=22.401602,-90.961464,vert=0,parent=1
slotPos=45.220240,-88.078800,vert=0,parent=1
slotPos=65.929316,-84.454687,vert=0,parent=1
slotPos=87.755839,-81.697356,vert=0,parent=1
numSprites=2
spriteID=100442
pos=0.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=1205
pos=4.000000,-57.000000
rot=-0.020000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=147