id=8461
Stone Wall with Loose Small Sign
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=1,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.900000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=1
foodValue=0
speedMult=1.000000
heldOffset=9.000000,13.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=418:0.250000,147:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=14#timeStretch=1.000000
slotSize=0.500000
slotsLocked=0
slotPos=-57.184309,-73.245727,vert=0,parent=-1
slotPos=-38.418230,-70.273473,vert=0,parent=-1
slotPos=-18.664463,-67.144783,vert=0,parent=-1
slotPos=1.089303,-64.016094,vert=0,parent=-1
slotPos=22.818447,-60.574536,vert=0,parent=-1
slotPos=44.547590,-57.132977,vert=0,parent=-1
slotPos=66.276734,-53.691419,vert=0,parent=-1
slotPos=-54.104701,-99.082059,vert=0,parent=-1
slotPos=-35.338622,-96.109804,vert=0,parent=-1
slotPos=-14.440733,-93.812368,vert=0,parent=-1
slotPos=5.313034,-90.683679,vert=0,parent=-1
slotPos=27.042178,-87.242121,vert=0,parent=-1
slotPos=48.771321,-83.800562,vert=0,parent=-1
slotPos=70.500464,-80.359004,vert=0,parent=-1
numSprites=2
spriteID=100429
pos=0.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=1204
pos=9.000000,-82.000000
rot=-0.025000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=147