id=85993
Chicken #test
containable=0
containSize=1,vertSlotRot=-0.195000
permanent=1,minPickupAge=3
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=0.750000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=774:0.250000,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=0#timeStretch=1.000000
slotSize=1
numSprites=9
spriteID=99897
pos=-15.000000,-34.000000
rot=0.000000
hFlip=1
color=0.746479,0.746479,0.746479
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=99902
pos=31.000000,19.000000
rot=0.000000
hFlip=1
color=0.760563,0.760563,0.760563
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=72
pos=-8.000000,-35.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=99895
pos=0.000000,0.000000
rot=0.000000
hFlip=1
color=0.746479,0.746479,0.746479
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=99896
pos=8.000000,-36.000000
rot=0.000000
hFlip=1
color=0.746479,0.746479,0.746479
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=99900
pos=32.000000,36.000000
rot=0.000000
hFlip=1
color=0.760563,0.760563,0.760563
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=99899
pos=37.000000,24.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=99903
pos=34.000000,27.000000
rot=0.000000
hFlip=1
color=0.887324,0.887324,0.887324
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=99898
pos=-35.000000,-7.000000
rot=-0.040000
hFlip=1
color=0.591549,0.591549,0.591549
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=10
useVanishIndex=-1
useAppearIndex=-1
pixHeight=47