id=874
Tattered Backpack
containable=1
containSize=2,vertSlotRot=-0.250000
permanent=0,minPickupAge=3
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=37.000000,14.000000
clothing=p
clothingOffset=-21.000000,73.000000
deadlyDistance=0
useDistance=1
sounds=-1:0.0,286:0.101010,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=2#timeStretch=1.000000
slotSize=1
slotPos=-2.000000,-9.000000,vert=-8,parent=-1
slotPos=3.000000,-9.000000,vert=11,parent=-1
numSprites=3
spriteID=1168
pos=-1.000000,-30.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1170
pos=11.000000,-31.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=0
invisHolding=0,invisWorn=1,behindSlots=0
spriteID=1169
pos=26.000000,-34.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=2,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1
useVanishIndex=-1
useAppearIndex=-1
pixHeight=0