id=88159
Head Wrap basket onGround
containable=1
containSize=2.000000,vertSlotRot=0.000000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.400000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=9.000000,18.000000
clothing=n
clothingOffset=-13.000000,65.000000
deadlyDistance=0
useDistance=1
sounds=496:0.250000,286:0.101010,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=3#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
slotPos=-6.999999,-5.000000,vert=1,parent=-1
slotPos=1.000001,-4.000002,vert=1,parent=-1
slotPos=11.000000,-3.000004,vert=1,parent=-1
numSprites=3
spriteID=100359
pos=8.000000,-31.000000
rot=0.000000
hFlip=0
color=1.000000,0.819480,0.633803
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=550
pos=4.266907,-3.978994
rot=-0.025000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=549
pos=5.000000,-15.000000
rot=-0.025000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=0,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=8