id=88255
Axe on Poipack
containable=1
containSize=2.000000,vertSlotRot=-0.955000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=10.000000,1.000000
clothing=p
clothingOffset=-22.000000,60.000000
deadlyDistance=0
useDistance=1
sounds=153:0.250000,286:0.101010,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=5#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
slotPos=-3.000000,0.000000,vert=1,parent=-1
slotPos=-1.000000,0.000000,vert=1,parent=-1
slotPos=1.000000,0.000000,vert=1,parent=-1
slotPos=2.000000,0.000000,vert=1,parent=-1
slotPos=0.000000,0.000000,vert=1,parent=-1
numSprites=7
spriteID=100257
pos=24.000000,-25.000000
rot=0.035000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=2,behindSlots=0
invisCont=0
spriteID=100256
pos=8.000000,-18.999996
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=100254
pos=-3.000000,-26.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=100255
pos=-3.000000,2.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=558
pos=-8.000000,-27.000000
rot=0.395000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1151
pos=-23.463524,-47.853763
rot=0.395000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1154
pos=-21.787130,-40.225545
rot=0.395000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=4
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=5,0.000000
useVanishIndex=-1
useAppearIndex=5,6
pixHeight=12