id=88509
Nomad Robe #brown
containable=1
containSize=1.000000,vertSlotRot=0.000000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.850000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=16.000000,10.000000
clothing=t
clothingOffset=2.000000,68.000000
deadlyDistance=0
useDistance=1
sounds=153:0.250000,286:0.101010,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=2
spriteID=100533
pos=-2.000000,-32.000000
rot=0.000000
hFlip=0
color=0.648000,0.414979,0.246240
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=2,behindSlots=0
invisCont=0
spriteID=2689
pos=-3.000000,-29.000000
rot=0.000000
hFlip=0
color=0.648000,0.414979,0.246240
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=0