id=88645
Removed Sign Panel #small sign
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=1,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=9.000000,13.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=418:0.250000,147:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=14#timeStretch=1.000000
slotSize=0.500000
slotsLocked=1
slotPos=-62.184309,-44.245724,vert=0,parent=4
slotPos=-43.418230,-41.273469,vert=0,parent=4
slotPos=-23.664463,-38.144779,vert=0,parent=4
slotPos=-3.910697,-35.016090,vert=0,parent=4
slotPos=17.818447,-31.574532,vert=0,parent=4
slotPos=39.547590,-28.132973,vert=0,parent=4
slotPos=61.276734,-24.691415,vert=0,parent=4
slotPos=-59.104701,-70.082055,vert=0,parent=4
slotPos=-40.338622,-67.109800,vert=0,parent=4
slotPos=-19.440733,-64.812365,vert=0,parent=4
slotPos=0.313034,-61.683675,vert=0,parent=4
slotPos=22.042178,-58.242117,vert=0,parent=4
slotPos=43.771321,-54.800559,vert=0,parent=4
slotPos=65.500464,-51.359000,vert=0,parent=4
numSprites=5
spriteID=444
pos=0.000000,-50.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=357
pos=0.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=362
pos=-52.000000,55.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=812
pos=-1.000000,73.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=1204
pos=4.000000,-52.999996
rot=-0.025000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=80