id=88646
Removed Sign Panel #big sign
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=1,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=4.000000,49.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=418:0.250000,147:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=27#timeStretch=1.000000
slotSize=0.500000
slotsLocked=1
slotPos=-86.539190,-18.736532,vert=0,parent=2
slotPos=-64.966481,-14.307286,vert=0,parent=2
slotPos=-44.068591,-12.009850,vert=0,parent=2
slotPos=-24.314825,-8.881161,vert=0,parent=2
slotPos=-3.573369,-5.596037,vert=0,parent=2
slotPos=17.168086,-2.310913,vert=0,parent=2
slotPos=38.897229,1.130645,vert=0,parent=2
slotPos=59.482250,5.403457,vert=0,parent=2
slotPos=81.367828,7.857327,vert=0,parent=2
slotPos=-82.990279,-47.535929,vert=0,parent=2
slotPos=-62.248824,-44.250805,vert=0,parent=2
slotPos=-42.495057,-41.122116,vert=0,parent=2
slotPos=-21.753602,-37.836992,vert=0,parent=2
slotPos=-1.012147,-34.551868,vert=0,parent=2
slotPos=18.741620,-31.423179,vert=0,parent=2
slotPos=41.458452,-27.825186,vert=0,parent=2
slotPos=63.187596,-24.383628,vert=0,parent=2
slotPos=83.929051,-21.098504,vert=0,parent=2
slotPos=-79.441368,-76.335325,vert=0,parent=2
slotPos=-60.675289,-73.363070,vert=0,parent=2
slotPos=-40.765088,-71.222069,vert=0,parent=2
slotPos=-20.023633,-67.936945,vert=0,parent=2
slotPos=0.717822,-64.651822,vert=0,parent=2
slotPos=21.459278,-61.366698,vert=0,parent=2
slotPos=44.176109,-57.768705,vert=0,parent=2
slotPos=64.761130,-53.495893,vert=0,parent=2
slotPos=86.490274,-50.054335,vert=0,parent=2
numSprites=5
spriteID=444
pos=0.000000,-50.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=357
pos=0.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=1205
pos=2.000000,-28.000000
rot=-0.025000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=812
pos=-1.000000,73.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=362
pos=-52.000000,55.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=80