id=8899
Peacock#feathers
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=-1:0.0,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=32
spriteID=101746
pos=9.000000,117.000000
rot=0.025000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=-78.000000,36.000004
rot=-0.310000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=-3.000000,101.000000
rot=0.020000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=32.000000,112.000011
rot=0.085000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=-82.000000,73.000004
rot=-0.180000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=-85.000000,52.000004
rot=-0.220000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=-18.000000,113.000004
rot=-0.005000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=-52.000000,96.000000
rot=-0.090000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=-57.000004,54.000004
rot=-0.210000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=63.000008,57.000004
rot=0.240000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=29.000000,97.000000
rot=0.165000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=26.000000,54.000000
rot=0.225000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=45.000000,17.000004
rot=0.325000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=-65.000000,82.000004
rot=-0.110000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=20.000000,70.000000
rot=0.040000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=-45.000000,70.000004
rot=-0.135000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=12.000000,99.000000
rot=0.110000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=-16.000000,85.000004
rot=-0.025000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=27.000000,36.000000
rot=0.285000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=-3.000000,72.000004
rot=0.160000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=-35.000000,104.000004
rot=-0.050000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101744
pos=3.000000,3.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=54.000004,41.000004
rot=0.305000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101745
pos=-11.000000,5.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=48.000008,89.000008
rot=0.150000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=-80.000000,15.000004
rot=-0.350000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=-26.000000,72.000004
rot=-0.100000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=16.000000,21.000000
rot=0.325000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=-54.000000,35.000004
rot=-0.355000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=-55.000000,14.000004
rot=-0.355000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101746
pos=46.000000,71.000004
rot=0.225000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=31
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=101742
pos=-4.000000,47.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=0,0.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=142