id=978
Big Sign
containable=0
containSize=1.000000,vertSlotRot=-0.250000
permanent=1,minPickupAge=3
heldInHand=0
blocksWalking=1,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=12.000000,42.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=78:0.250000,147:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=27#timeStretch=1.000000
slotSize=0.500000
slotsLocked=0
slotPos=-83.000000,126.000000,vert=0,parent=-1
slotPos=-61.000000,127.000000,vert=0,parent=-1
slotPos=-40.000000,126.000000,vert=0,parent=-1
slotPos=-20.000000,126.000000,vert=0,parent=-1
slotPos=1.000000,126.000000,vert=0,parent=-1
slotPos=22.000000,126.000000,vert=0,parent=-1
slotPos=44.000000,126.000000,vert=0,parent=-1
slotPos=65.000000,127.000000,vert=0,parent=-1
slotPos=87.000000,126.000000,vert=0,parent=-1
slotPos=-84.000000,97.000000,vert=0,parent=-1
slotPos=-63.000000,97.000000,vert=0,parent=-1
slotPos=-43.000000,98.000000,vert=0,parent=-1
slotPos=-22.000000,97.000000,vert=0,parent=-1
slotPos=-1.000000,97.000000,vert=0,parent=-1
slotPos=19.000000,97.000000,vert=0,parent=-1
slotPos=42.000000,97.000000,vert=0,parent=-1
slotPos=64.000000,97.000000,vert=0,parent=-1
slotPos=85.000000,97.000000,vert=0,parent=-1
slotPos=-85.000000,68.000000,vert=0,parent=-1
slotPos=-66.000000,68.000000,vert=0,parent=-1
slotPos=-46.000000,67.000000,vert=0,parent=-1
slotPos=-25.000000,67.000000,vert=0,parent=-1
slotPos=-4.000000,67.000000,vert=0,parent=-1
slotPos=18.000000,67.000000,vert=0,parent=-1
slotPos=41.000000,67.000000,vert=0,parent=-1
slotPos=62.000000,68.000000,vert=0,parent=-1
slotPos=84.000000,68.000000,vert=0,parent=-1
numSprites=2
spriteID=1206
pos=1.000000,28.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
spriteID=1205
pos=3.000000,103.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=146