id=981
Small Sign on Stone Wall
containable=0
containSize=1.000000,vertSlotRot=-0.250000
permanent=1,minPickupAge=3
heldInHand=0
blocksWalking=1,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=1
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=78:0.250000,147:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=14#timeStretch=1.000000
slotSize=0.500000
slotsLocked=0
slotPos=-62.000000,33.000000,vert=0,parent=-1
slotPos=-43.000000,33.000000,vert=0,parent=-1
slotPos=-23.000000,33.000000,vert=0,parent=-1
slotPos=-3.000000,33.000000,vert=0,parent=-1
slotPos=19.000000,33.000000,vert=0,parent=-1
slotPos=41.000000,33.000000,vert=0,parent=-1
slotPos=63.000000,33.000000,vert=0,parent=-1
slotPos=-63.000000,7.000000,vert=0,parent=-1
slotPos=-44.000000,7.000000,vert=0,parent=-1
slotPos=-23.000000,6.000000,vert=0,parent=-1
slotPos=-3.000000,6.000000,vert=0,parent=-1
slotPos=19.000000,6.000000,vert=0,parent=-1
slotPos=41.000000,6.000000,vert=0,parent=-1
slotPos=63.000000,6.000000,vert=0,parent=-1
numSprites=5
spriteID=364
pos=-9.000000,-83.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
spriteID=1181
pos=0.000000,14.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
spriteID=1232
pos=-4.000000,-6.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
spriteID=813
pos=-3.000000,84.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
spriteID=1204
pos=2.000000,14.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=147