id=993
Loose Locked Big Sign# $10
containable=0
containSize=1.000000,vertSlotRot=-0.250000
permanent=0,minPickupAge=3
heldInHand=0
blocksWalking=1,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=4.000000,49.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=418:0.250000,147:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=27#timeStretch=1.000000
slotSize=0.500000
slotsLocked=1
slotPos=-83.000000,38.000000,vert=0,parent=0
slotPos=-61.000000,39.000000,vert=0,parent=0
slotPos=-40.000000,38.000000,vert=0,parent=0
slotPos=-20.000000,38.000000,vert=0,parent=0
slotPos=1.000000,38.000000,vert=0,parent=0
slotPos=22.000000,38.000000,vert=0,parent=0
slotPos=44.000000,38.000000,vert=0,parent=0
slotPos=65.000000,39.000000,vert=0,parent=0
slotPos=87.000000,38.000000,vert=0,parent=0
slotPos=-84.000000,9.000000,vert=0,parent=0
slotPos=-63.000000,9.000000,vert=0,parent=0
slotPos=-43.000000,9.000000,vert=0,parent=0
slotPos=-22.000000,9.000000,vert=0,parent=0
slotPos=-1.000000,9.000000,vert=0,parent=0
slotPos=19.000000,9.000000,vert=0,parent=0
slotPos=42.000000,9.000000,vert=0,parent=0
slotPos=64.000000,9.000000,vert=0,parent=0
slotPos=85.000000,9.000000,vert=0,parent=0
slotPos=-85.000000,-20.000000,vert=0,parent=0
slotPos=-66.000000,-20.000000,vert=0,parent=0
slotPos=-46.000000,-21.000000,vert=0,parent=0
slotPos=-25.000000,-21.000000,vert=0,parent=0
slotPos=-4.000000,-21.000000,vert=0,parent=0
slotPos=17.000000,-21.000000,vert=0,parent=0
slotPos=40.000000,-21.000000,vert=0,parent=0
slotPos=61.000000,-20.000000,vert=0,parent=0
slotPos=83.000000,-20.000000,vert=0,parent=0
numSprites=2
spriteID=1205
pos=3.000000,15.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
spriteID=1192
pos=106.000000,46.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=0
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=58